APP_PORT=3000

DB_HOST=localhost
DB_PORT=6000
DB_USER=postgres
DB_PASS=postgres123
DB_NAME=go_fiber
DB_SSL=disable

INFLUX_URL=http://43.205.47.215:8086
INFLUX_TOKEN=plc-monitoring-token-123456789
INFLUX_ORG=plc-monitoring
INFLUX_BUCKET=plc_real_data
INFLUX_USERNAME=admin
INFLUX_PASSWORD=adminpassword

JWT_SECRET=supersecretkey
JWT_ACCESS_EXP_MIN=15
JWT_REFRESH_EXP_DAYS=7
